source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

project './ITBookClient'

target "ITBookClient" do
	pod 'Hydra', :modular_headers => true
	pod 'HJAsyncHttpDeliverer', :modular_headers => true
	pod 'HJHttpApiExecutor', :modular_headers => true
	pod 'HJResourceManager', :modular_headers => true
	pod 'UI+HJResourceManager', :modular_headers => true
	pod 'HJRestClientManager'
	pod 'P9TableViewHandler'
	pod 'P9ViewDragger', :modular_headers => true
	pod 'ObjectMapper', '~> 3.4'
end
